# NsAndroidCommonUtils

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
nsutils/: build.gradle
nsutils/src/androidTest/java/com/nextsense/nsutils/: ExampleInstrumentedTest.java
nsutils/src/main/: AndroidManifest.xml
nsutils/src/main/java/com/nextsense/nsutils/: CommonUtils.java  NsDate.java  PermissionUtil.java  ResourceFetch.java  UtilBase.java
nsutils/src/main/java/com/nextsense/nsutils/baseElements/: NsDate.java  NsDialogResult.java
nsutils/src/main/java/com/nextsense/nsutils/commons/: ByteUtils.java  CommonUtils.java  EncryptionUtil.java  Note.java  NsActivityContract.java  NsLog.java  NsVault.java  PermissionUtil.java  ResourceFetch.java  Safe.java
nsutils/src/main/java/com/nextsense/nsutils/firebase/: FirebaseMessageHandler.java  NsBasicNotificaiton.java  NsChannel.java  NsFirebaseHandler.java  NsNotification.java
nsutils/src/main/java/com/nextsense/nsutils/listeners/: IUniversalListener.java
nsutils/src/main/java/com/nextsense/nsutils/locale/: LocaleUtil.java
nsutils/src/main/java/com/nextsense/nsutils/storage/: DownloadUtil.java  FileUtil.java  NsPrefs.java  PreferencesHelper.java  StorageBundle.java  StorageManager.java
nsutils/src/main/java/com/nextsense/nsutils/uiBaseElements/: NsActivity.java  NsAdapter.java  NsAlertDialog.java  NsDateDialog.java  NsDialog.java  NsFragment.java  NsLoadingScreen.java  NsQuickDialog.java  UniHolder.java
nsutils/src/main/java/com/nextsense/nsutils/uiBaseElements/fragmentPager/: NsFragmentPager.java  NsFragmentPagerAdapter.java  NsPageScroller.java
nsutils/src/main/res/values/: attr.xml  strings.xml
nsutils/src/test/java/com/nextsense/nsutils/: ExampleUnitTest.java
(+25 files in other folders)
